{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.AspNetCore": "Trace",
        "Microsoft.Hosting.Lifetime": "Trace",
        "Microsoft.AspNetCore.DataProtection": "Information",
        "Microsoft.EntityFrameworkCore": "Debug",
        "Microsoft.EntityFrameworkCore.Database": "Trace"
      },
      "IncludeScopes": false
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=our_city_dev;Username=unicorn_user;Password=super_magical_password;Pooling=true;MaxPoolSize=200;ConnectionLifetime=0;Keepalive=15;Include Error Detail=true",
    "DatabaseIntegrationTesting": "Host=localhost;Port=7000;Database=our_city_integration_tests;Username=unicorn_user;Password=super_magical_password;Timeout=1024;Pooling=true;MaxPoolSize=300;ConnectionLifetime=12;Keepalive=32;Include Error Detail=true"
  },

  "JwtOptions": {
    "Audience": "http://localhost:5001",
    "Issuer": "SuperParta",
    "SecretKey": "b3yLwC68IDZsF32YsPXXoEKS0PQtdvoaihsdohaoudh34567acbasGZGZIahgduiogsauidgiusagdiugsazidfgziai56789876543ZFUFDTZUCJVZFZUFUZT"
  },

  "MobileAppToken": {
    "Audience": "http://localhost:5001",
    "Issuer": "SuperParta",
    "Sub": "OurCityMobileApp",
    "SecretKey": "b3yLwC68IDZsF32YsPXXoEKS0PQtdvoaihsdohaoudh34567acbasGZGZIahgduiogsauidgiusagdiugsazidfgziai56789876543ZFUFDTZUCJVZFZUFUZT"
  },

  "EmailConfiguration": {
    "ReplyToAddress": "communityappourcity+noreplay@gmail.com",
    "From": "communityappourcity@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "communityappourcity@gmail.com",
    "Password": "gooucwxuzrhxgxcm",
    "IdentityTokenKey": "b14ca5898a4e4133bbce2ea2315a1916"
  },

  "SwaggerAuth": {
    "Username": "swagger",
    "Password": "swagger"
  },

  "Urls": {
    "Client": "http://localhost:5001",
    "GisSearch": "https://geocode.maps.co/search?"
  },

  "FileStorage": {
    "StoragePath": "../storage/"
  },

  "File": {
    "MaxFileUploadSizeInMB": "20"
  },

  "Language": {
    "SupportedLanguages": ["sk", "sk-SK"]
  }
}